UI/AddinsView.xaml

<wpf:BaseWindow
    x:Class="AcadAddinManager.UI.AddinsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AcadAddinManager.UI"
    xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
    xmlns:data="clr-namespace:AcadAddinManager.Data"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignInstance local:AddinsVM}"
    IsUnclosing="True"
    ShowMinButton="False"
    Name="Win"
    mc:Ignorable="d"
    Title="AddinManager">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:AddinVM}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" 
                           ToolTip="{Binding Addin.AddinFile}"/>
                <Button Grid.Column="1" Content="{iconPacks:Material Delete}"
                        Command="{Binding DataContext.RemoveAddin, ElementName=Win}"
                        CommandParameter="{Binding}" Margin="1"
                        Style="{StaticResource ListBoxHiddenBtn}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:CommandMethod}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="CommandName" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.Start, ElementName=Win}" />
                </Grid.InputBindings>
                <TextBlock Grid.Column="0" Text="{Binding Command.GlobalName, Mode=OneWay}" Margin="1" />
                <TextBlock Grid.Column="1" Text="метод:" Margin="10,1,8,1" />
                <TextBlock Grid.Column="2" Text="{Binding Method.Name, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Сборки: " VerticalAlignment="Center" Margin="1"/>
                <TextBox Text="{Binding Search, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TbFilter}" Margin="1" MinWidth="80"/>
                <Button Content="{iconPacks:Material Plus}" Command="{Binding AddAddin}"
                        ToolTip="Добавить сборку" HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Addins}" SelectedItem="{Binding Addin}"
                     Grid.IsSharedSizeScope="True" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Команды: " HorizontalAlignment="Center" Margin="-30,10,0,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Addin.Filter, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TbFilter}" Margin="1" MinWidth="80"/>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Addin.Commands}" SelectedItem="{Binding Command}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Command="{Binding Start}" Content="{iconPacks:Material Play}" />
        </StackPanel>
    </Grid>
</wpf:BaseWindow>